<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".views.WelcomePage">

    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/welcome_msg"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/player1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_tv"
        android:layout_margin="10dp"
        android:hint="@string/player_one_hint"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/player2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player1_et"
        android:layout_margin="10dp"
        android:hint="@string/player_one_hint"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player2_et"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/play_button_text"
        android:textSize="20sp" />

</RelativeLayout>